# Todoapp2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sulemanshakil/todoapp/: ExampleInstrumentedTest.java  TestUtils.java
app/src/androidTest/java/com/example/sulemanshakil/todoapp/data/: TasksLocalDataSourceText.java
app/src/androidTest/java/com/example/sulemanshakil/todoapp/tasks/: AppNavigationTest.java  TasksScreenTest.java
app/src/androidTestMock/java/com/example/sulemanshakil/todoapp/addedittask/: AddEditTaskScreenTest.java
app/src/androidTestMock/java/com/example/sulemanshakil/todoapp/statistics/: StatisticsScreenTest.java
app/src/androidTestMock/java/com/example/sulemanshakil/todoapp/taskdetail/: TaskDetailScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sulemanshakil/todoapp/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/sulemanshakil/todoapp/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
app/src/main/java/com/example/sulemanshakil/todoapp/data/: Task.java
app/src/main/java/com/example/sulemanshakil/todoapp/statistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsPresenter.java  statisticsFragment.java
app/src/main/java/com/example/sulemanshakil/todoapp/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/java/com/example/sulemanshakil/todoapp/tasks/: ScrollChildSwipeRefreshLayout.java  StatisticsActivity.java  TasksActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/example/sulemanshakil/todoapp/util/: ActivityUtils.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_statistics.xml  activity_tasks.xml  addtask_act.xml  addtask_frag.xml  taskdetail_act.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/mock/java/com/example/sulemanshakil/todoapp/: Injection.java
app/src/mock/java/com/example/sulemanshakil/todoapp/data/: FakeTasksRemoteDataSource.java
app/src/prod/java/com/example/sulemanshakil/todoapp/: Injection.java
app/src/test/java/com/example/sulemanshakil/todoapp/: ExampleUnitTest.java
app/src/test/java/com/example/sulemanshakil/todoapp/addedittask/: AddEditTaskPresenterTest.java
(+11 files in other folders)
